{
  "name": "apostate",
  "version": "1.0.0",
  "description": "Decensor LLMs via rank-1 subspace ablation",
  "bin": {
    "apostate": "main.js"
  },
  "scripts": {
    "start": "node main.js",
    "setup": "node setup.js",
    "test": "node test_tui.js",
    "build-exe": "npx --yes pkg setup.js --targets node18-win-x64 --output Apostate-Setup.exe"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "@xterm/headless": "^6.0.0",
    "node-pty": "^1.1.0"
  }
}
